use context dcic2024
include image

#image-file("hair.jpeg")

BODY = image-file("banana.png")

# HEADWEAR
BLUE-HAT = image-file("blue hat.png")
BROWN-WIG = image-file("brown wig.png")
CAT-EARS = image-file("cat ears.png")
COWBOY-HAT = image-file("cowboy.png")
FRUIT-HAT = image-file("fruit hat.png")
HARRY-POTTER-HAIR = image-file("harry potter hair.png")
PIRATE-HAT = image-file("pirate hat.png")
PURPLE-WIG = image-file("purple wig.png")

# GLASSES
BLUE-GLASSES = image-file("blue feather glasses.png")
CIRCULAR-GLASSES = image-file("circular glasses.png")
EYEPATCH = image-file("eyepatch.png")
MONOCLE = image-file("monocle.png")
MUSTACHE-GLASSES = image-file("mustache glasses.png")
RED-GLASSES = image-file("red glasses.png")
PURPLE-GLASSES = image-file("reflective purple glasses.png")
STAR-GLASSES = image-file("star glasses.png")
SUNGLASSES = image-file("sunglasses.png")

# MOUTH
BROWN-WHISKERS = image-file("brown whiskers.png")
MUSTACHE = image-file("mustache.png")
WHISKERS = image-file("whiskers.png")

# PROPS
BROOM = image-file("broom.png")
CAPE = image-file("superhero.png")

# PART 1
# FINAL-IMAGE = ...

# PART 2
#| Write your comment here |#
